server {
        listen 80;
        #listen 443 ssl http2;
        server_name _;
        keepalive_timeout 25;

        charset UTF-8;

        # SSL Pre-Config
        #add_header X-Content-Type-Options nosniff;
        #add_header X-XSS-Protection "1; mode=block";

        port_in_redirect off;
        set_real_ip_from 127.0.0.1;
        set_real_ip_from 5.253.24.77/32;
        real_ip_header proxy_protocol;
        #real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        #large_client_header_buffers 4 32k;

        root /usr/share/nginx/src/public;

        index index.php index.html index.htm;

        # Add stdout logging
        error_log /dev/stdout error;
        access_log off;
        etag on;

        more_set_headers 'X-Node: liara';
        more_set_headers 'Access-Control-Allow-Origin: *';

        # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
        sendfile off;

        # Security - Hide nginx version number in error pages and Server header
        server_tokens off;

        # reduce the data that needs to be sent over network
        gzip on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\."

        location ~* \.(?:json)$ {
               aio threads;
               try_files $uri $uri/ =404;
               expires 1d;
               access_log off;
               add_header Cache-Control "public";
        }
        location ~ ^/acm/.*\.(png|jpg|jpeg|gif)$ {
#                more_set_headers 'X-Test: 01';
                aio threads;
                try_files $uri =404;
                expires max;
                log_not_found off;
                add_header Cache-Control "public";
                etag on;
        }

        location ~* \.(js|css|ico|woff|woff2)$ {
#               more_set_headers 'X-Test: 02';
                try_files $uri /index.php?$query_string;
                aio threads;
                expires max;
                log_not_found off;
                add_header Cache-Control "public, no-transform";
                etag on;
        }

        # deny access to . files, for security
        #
        location ~ /\. {
                log_not_found off;
                deny all;
        }


        location / {
#                 more_set_headers 'X-Test: 03';
                 aio threads;
                 try_files $uri $uri/ /index.php?$query_string ;
        }

        location ~ \.php$ {
#                more_set_headers 'X-Ptest: 04';
                 # try_files $uri =404;
                 fastcgi_split_path_info ^(.+\.php)(/.+)$;
                 include fastcgi_params;
                 # Block httpoxy attacks. See https://httpoxy.org/.
                 fastcgi_param HTTP_PROXY "";
                 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                 fastcgi_param PATH_INFO $fastcgi_path_info;
                 fastcgi_intercept_errors on;
                 fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
                 fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
                 fastcgi_connect_timeout 60;
                 fastcgi_send_timeout 300;
                 fastcgi_read_timeout 300;
                 fastcgi_index index.php;
                 fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
         }
}
